###############################################################################
# Sample configuration for Entity Texture Feature's Emissive Entity Textures feature.
# This is functionally identical to the configuration for OptiFine's Emissive Textures feature.
###############################################################################
# emissive.properties
# This file can be placed in the following locations in the resource pack folder :
# -  "assets/minecraft/optifine" *preferred*
# -  "assets/minecraft/etf"
# -  "assets/minecraft/textures"
###############################################################################
###############################################################################
# Emissive textures
###############################################################################
# It is possible to add overlays to entity textures, which will always be rendered
# with full brightness. This can simulate light emitting parts of the textures.
# The emissive overlays have the same name as the base texture + custom suffix.
# For example:
#   creeper.png   - base texture
#   creeper_e.png - emissive overlay
# The overlays can also be used for block entities.
suffix.emissive=_e
#
#
###############################################################################
# Armor trims
# Emmisive armor trim textures are defined just like in OptiFine, by adding one of the following material suffixes
# to the trim base name: amethyst, copper, diamond, diamond_darker, emerald, gold, gold_darker,
# iron, iron_darker, lapis, netherite, netherite_darker, quartz, redstone.
# For example:
#  textures/trims/models/armor/coast_amethyst_e.png, textures/trims/models/armor/host_iron_darker_e.png, textures/trims/models/armor/dune_leggings_netherite_e.png
#
# You can also add a copy of the non emissive texture present in the same path
# For example:
#  textures/trims/models/armor/coast_amethyst.png, textures/trims/models/armor/host_iron_darker.png, textures/trims/models/armor/dune_leggings_netherite.png