#1.20.4
java_version=17

enabled_platforms=fabric,forge,neoforge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.4-49.0.12
neoforge_version=20.4.63-beta
minecraft_version=1.20.4
parchment_version=1.20.4:2024.04.14


modmenu_version=sjtVVlsA
skinlayers_version=jSNusqNF
sodium_version=xNJ0Mpbx
iris_version=Xl7oywRL
immediatelyfast_version=XHrZaGCh

compatible_mc_fabric=>=1.20.3 <1.20.5
compatible_mc_forge=1.20.3,1.20.5