#1.20.6-ish
java_version=21

enabled_platforms=fabric,neoforge,forge

architectury_version=5.6.22
fabric_loader_version=0.15.11
forge_version=1.20.6-50.1.0
neoforge_version=20.6.98-beta
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01


modmenu_version=mtTzRMV2
skinlayers_version=dBnK6e5u
sodium_version=IZskON6d
iris_version=Xl7oywRL
immediatelyfast_version=LJDBWhHU

compatible_mc_fabric=>=1.20.5 <1.21
compatible_mc_forge=1.20.5,1.21