org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric
archives_base_name=entity_texture_features
mod_version=5.0
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.3
modmenu_version=TwfjidT5
forge_version=1.20.2-48.0.33
neoforge_version=20.3.1-beta
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
skinlayers_version=q77puo5I
skinlayers_version_forge=42BoJdTc
sodium_version=zPwAvKCF