org.gradle.jvmargs=-Xmx4096M
enabled_platforms=fabric,forge
archives_base_name=entity_texture_features
mod_version=4.6
maven_group=traben.entity_texture_features
architectury_version=5.6.22
fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2
modmenu_version=TwfjidT5
iris_version=O7RZrusV
oculus_version=6xfXhsvf
forge_version=1.20.2-48.0.33
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
skinlayers_version=q77puo5I
skinlayers_version_forge=42BoJdTc